# Atomus.Service.ServerStringAdapter

./: Atomus.Service.ServerStringAdapter.sln  README.md
dotNet/: Atomus.Service.ServerStringAdapter(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.ServerStringAdapter(dotNetCore).csproj
dotNetStandard/: Atomus.Service.ServerStringAdapter(dotNetStandard).csproj
src/: ServerStringAdapter.cs
